.body{
    width:750px;
    height: 1000px;
    // background-color: rbga(0,0,0,.1);
    background-color: grey;
}
.btn{
    padding:20px 36px;
    border-radius: 8px;
    display: block;
    margin:20px;
}